# pepperModules-CUBHUNIModules

./: .project  README.md  altafsir_complete.pepper  config.properties  convert_workflows.sh  hadith_complete.pepper  ocred_annotated.pepper  ocred_texts_meta.json  pom.xml  test.pepper  test_meta.json
OSGI-INF/service-component/: de.uni_hamburg.pepper.cubhuni.json.CubhuniJSONImporter.xml
data/input/: Al-Mulaqqin.json  Farhud.json  altafsir-1-4-1-6-6.json  example_1.json  example_2.json
src/assemble/: assemblies.xml
src/etc/: NOTICE_template.txt  header.txt
src/main/java/de/uni_hamburg/pepper/cubhuni/json/: CubhuniJSONImporter.java
src/test/java/de/uni_hamburg/pepper/cubhuni/json/: CubhuniJSONImporterTest.java
